<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>夢想集團 - 金融 股票 期貨</title>
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <script src="jquery-1.11.0.min.js"></script>

    <link href="css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">


        h1{
            font-size: 30px;
            text-align: center;
            color: black;
            border-style:double;
        }

        h2{
            font-size: 46px;
            text-align: center;
        }
        .title{
            width: 300px;
            height: 100%;
            margin: auto;
        }

        .line_pic {
            width: 450px;
            height: 900px;
        }
        .qr_code {
            width: 400px;
            height: 400px;
        }
        .qr_code_url {
            width: 600px;
            height: 170px;
        }

    </style>
</head>
<body>
<div class="title">
    <h1>
        金融 股票 期貨<br>
        專業課程
    </h1>
</div>

<h2>
    效法交易高手SK 及<br>
<br>
其他頂級交易員<br>
    <br>
“<span style="font-size:50px; color:red;">免費</span>”加入群組交易新革命<br>
每天與頂級交易者討論交易策略<br>
跟著高手同步操作<br>
    <br>
    <img class="line_pic" src="./img/170163.jpg" alt="金融 股票 期貨"/>
    <img class="line_pic" src="./img/170287.jpg" alt="金融 股票 期貨"/>
    <img class="line_pic" src="./img/170381.jpg" alt="金融 股票 期貨"/>
    <br>
懂人性<br>
你就明白主力在市場<br>
心態與佈局<br>
帶你破解股市人性奧義<br>
    <font color="#FF0000">今天加入 明天進場獲利</font><br>
    <br>
    <img class="line_pic" src="./img/170382.jpg" alt="金融 股票 期貨"/>
    <img class="line_pic" src="./img/170383.jpg" alt="金融 股票 期貨"/>
    <br>
想像一下<br>
如果你滑個手機3-15分鐘<br>
每天<span style="color:red;">獲利2000-5000以上</span><br>
你相信嗎?<br>
    <br>
    <img class="line_pic" src="./img/170384.jpg" alt="金融 股票 期貨"/>
    <img class="line_pic" src="./img/170385.jpg" alt="金融 股票 期貨"/>
    <br>
你也可以跟他們一樣<br>
    <br>
    <img class="line_pic" src="./img/170405.jpg" alt="金融 股票 期貨"/>
    <img class="line_pic" src="./img/170406.jpg" alt="金融 股票 期貨"/>
    <img class="line_pic" src="./img/170407.jpg" alt="金融 股票 期貨"/>
    <br>
    <span style="font-size:50px; color:red;">掃描加入</span>
跟著高手<br>
就輕鬆獲利<br>
    <br>
    <img class="qr_code" src="./img/169043.jpg" alt="金融 股票 期貨"/><br>
    <img class="qr_code_url" src="./img/qr_url.jpg" alt="金融 股票 期貨"/><br>
    <br>
免責聲明:本網頁內容因人而異，網頁內容均為講師真實案例<br>
    </h2>
</body>
</html>